{
  "name": "needs",
  "short_name": "needs",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/public/images/needs-logo-512-bg.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/public/images/needs-logo-1024-bg.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/public/images/needs-logo-512-bg.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "background_color": "#0070f3",
  "lang": "en",
  "orientation": "any",
  "description": "Search and create postings with ease.",
  "categories": ["business", "shopping"],
  "shortcuts": [
    {
      "name": "Create new posting",
      "short_name": "New posting",
      "description": "Quickly create an amazing posting for free.",
      "url": "/postings/new"
    },
    {
      "name": "Browse postings",
      "short_name": "Browse",
      "description": "Looking for something? Browse our postings",
      "url": "/postings"
    }
  ]
}
