{
  "name": "YeaH",
  "short_name": "YeaH",
  "display": "standalone",
  "start_url": "/",
  "icons": [
    {
      "src": "/public/images/yeah-logo-512-bg.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/public/images/yeah-logo-1024-bg.png",
      "type": "image/png",
      "sizes": "1024x1024"
    },
    {
      "src": "/public/images/yeah-logo-512-bg.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#0070f3",
  "background_color": "#fcfcfd",
  "lang": "en",
  "orientation": "any",
  "description": "Search and create postings with ease.",
  "categories": ["business", "shopping"]
}
